<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Operatorlar bo'limi - alijahon.uz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/multiple-select@1.5.2/dist/multiple-select.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        < ! DOCTYPE html > < html lang = "en" > < head > < meta charset = "UTF-8" > < title > Operatorlar bo 'limi - alijahon.uz</title> < link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" > < link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" > < link href = "https://unpkg.com/multiple-select@1.5.2/dist/multiple-select.min.css" rel = "stylesheet" > < style > body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

            .navbar {
                background-color: #343a40 !important;
                color: #fff;
                padding: 10px 15px;
            }

            .navbar a {
                color: #fff;
                text-decoration: none;
            }

            .navbar a:hover {
                text-decoration: underline;
            }

            .navbar h4 {
                margin: 0;
                font-size: 18px;
            }

            .container-fluid {
                padding-right: 0;
                padding-left: 0;
            }

            .sidebar {
                background-color: #38ffae;
                padding-right: 0;
                position: absolute;
                height: calc(100vh - 56px); /* Adjust the height according to your needs */
            }

            .list-group-item {
                height: 13%;
            }

            .list-group-item:hover {
                background-color: #dff0d8 !important;
            }

            .list-group-item.active {
                background-color: #dff0d8 !important;
                border-color: #c3e6cb !important;
            }

            .content {
                margin-left: 16%;
                padding: 20px;
            }

            .card {
                border: 1px solid #343a40;
                margin-bottom: 20px;
            }

            .card-title {
                margin-top: 0;
                margin-bottom: 10px;
            }

            .text-muted {
                list-style-type: none;
                padding-left: 0;
                color: #6c757d;
            }

            .btn-primary {
                background-color: #007bff;
                border-color: #007bff;
            }

            .btn-primary:hover {
                background-color: #0056b3;
                border-color: #0056b3;
            }

            .btn-danger {
                background-color: #dc3545;
                border-color: #dc3545;
            }

            .btn-danger:hover {
                background-color: #bd2130;
                border-color: #bd2130;
            }
    </style>
</head>
<body>
<div>
    <nav class="navbar navbar-dark bg-dark">
        <div style="margin-left: 15px;">
            <a href="/operator/prodcut_add">Zakaz +</a>
        </div>
        <div>Buyurtmalar</div>
        <h4>ID: 721 </h4>
        <a href="" class="btn btn-danger btn-sm">Asosiy panel</a>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 sidebar">
                <div class="list-group text-light w-100 h-100">
                    <a href="" class="btn btn-primary list-group-item text-dark mt-1">
                        <div>
                            <i class="fa fa-truck" aria-hidden="true"></i>
                        </div>
                        <h6>Yangi buyurtmalar</h6>
                    </a>
                    <a href="" class="btn btn-primary list-group-item text-dark mt-1">
                        <div>
                            <i class="fa fa-truck" aria-hidden="true"></i>
                        </div>
                        <h6>Dostavka tayyor</h6>
                    </a>

                    {#                    <a href="/operator/delivering" class="btn btn-primary list-group-item text-dark mt-1">#}
                    {#                        <div>#}
                    {#                            <i class="fa fa-truck" aria-hidden="true"></i>#}
                    {#                        </div>#}
                    {#                        <h6>Yetkazilmoqda</h6>#}
                    {#                    </a>#}
                    <a href="" class="btn btn-primary list-group-item text-dark mt-1">
                        <div>
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                        </div>
                        <h6>Keyin oladi</h6>
                    </a>

                    <a href="" class="btn btn-primary list-group-item text-dark mt-1">
                        <div>
                            <i class="fa fa-archive" aria-hidden="true"></i>
                        </div>
                        <h6>Arxivlandi</h6>
                    </a>

                    <a href="" class="btn btn-primary list-group-item text-dark mt-1">
                        <div>
                            <i class="fa fa-chain-broken" aria-hidden="true"></i>
                        </div>
                        <h6>Nosoz, bekor qilindi</h6>
                    </a>

                    <a href="" class="btn btn-primary list-group-item text-dark mt-1">
                        <div>
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </div>
                        <h6>Yetkazib berildi</h6>
                    </a>

                    <a href="" class="btn btn-primary list-group-item text-dark mt-1">
                        <div>
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </div>
                        <h6>Qaytib keldi</h6>
                    </a>

                    <a href="#" class="btn btn-primary list-group-item text-dark mt-1">
                        <div>
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </div>
                        <h6>Hold</h6>
                    </a>

                    <a href="#" class="btn btn-primary list-group-item text-dark mt-1">
                        <div>
                            <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                        </div>
                        <h6>Hammasi</h6>
                    </a>
                </div>
            </div>
            <div class="col-md-10 content">
                <div class="bg-light w-75 m-auto mt-5">
                    <div class="card border-dark mt-5">
                        <!-- Main content with orders -->
                        {% for order in orders %}
                            <div class="card-body">
                                <h2 class="card-title">{{ order.product.name }} - {{ order.product.price }} so'm</h2>
                                <h3 class="card-title text-danger">ZAKAZ ID: #{{ order.id }}</h3>
                                <ul class="text-muted">
                                    <li class="">Reklama tarqatuvchi ID: 998335726021</li>
                                    <li class="">Client: {{ order.phone }} - +9989XXXXXXXX</li>
                                    <li class="">
                                        Address: {{ order.region.name }} {{ order.district }} {{ order.street }}</li>
                                    <li class="">Narxi: {{ order.product.price }} so'm <strong>+ 30000</strong> so'm
                                    </li>
                                    <li class="">Soni: {{ order.quantity }}ta</li>
                                    <li class="">Vaqti: {{ order.created_at }}</li>
                                    <li class="">Yangilangan vaqti: {{ order.update_at }}</li>
                                    <li class="">Holati: {{ order.status }}</li>
                                </ul>
{#                                <form action="" method="post">#}
{#                                    {% csrf_token %}#}
{#                                    <input type="text" hidden name="order_id" value={{ order.pk }}>#}
{#                                    <input class="btn btn-primary" type="submit" value="Qabul qilish"#}
{#                                           style="float: right; margin-right: 10px;">#}
{#                                </form>#}
{#                                <form action="" method="post">#}
{#                                    {% csrf_token %}#}
{#                                    <input type="text" hidden name="operator" value={{ request.user }}>#}
{#                                    <input class="btn btn-primary" type="submit" value="Hold"#}
{#                                           style="float: right; margin-right: 10px;">#}
{#                                </form>#}
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/multiple-select@1.5.2/dist/multiple-select.min.js"></script>
<script src="/static/app/js/regions_filter.js"></script>
<script>
    $(function () {
        $('select').multipleSelect({
            multiple: true,
            multipleWidth: 500,
            maxHeight: 200,
            maxHeightUnit: 50,
            filter: true
        })
    })
</script>

</body>
